body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #f1f1f1;
  text-align: center;
  padding: 20px;
}

main {
  padding: 20px;

  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;

    .grid-item {
      padding: 20px;
      border: 1px solid #ddd;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

      img {
        width: 100%;
        border-radius: 5px;
        margin-bottom: 10px;

        // Efecto al pasar el cursor sobre la imagen
        &:hover {
          transform: scale(1.1);
        }
      }

      // Efecto al pasar el cursor sobre el elemento grid-item
      &:hover {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      // Efecto al hacer clic en el elemento grid-item
      &:active {
        transform: translateY(2px);
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
      }
    }
  }
}
