[33mcommit e235c7c15a9929993e1533ba699bd62666a2567e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Rosendo Casañas <rosendocasanas@gmail.com>
Date:   Thu Jul 20 11:13:36 2023 -0300

    aplicamientosass

[33mcommit 573de194a46b888e1db48c195afe63c2782ac652[m[33m ([m[1;31morigen/main[m[33m)[m
Merge: dddb3f6 351dd92
Author: Rosendo Casañas <rosendocasanas@gmail.com>
Date:   Thu Jul 6 11:23:21 2023 -0300

    Merge branch 'main' of https://github.com/RTCrosendocasanas/rescataditos

[33mcommit dddb3f6b7e888d33669c9abda2c76d1923cd4e6b[m
Author: Rosendo Casañas <rosendocasanas@gmail.com>
Date:   Thu Jul 6 11:16:33 2023 -0300

    descargo imagen de portado de pagina de contacto

[33mcommit 05a8b2687efb0c988f4d504848c58f35b7d5dcf8[m
Author: Rosendo Casañas <rosendocasanas@gmail.com>
Date:   Thu Jul 6 11:15:42 2023 -0300

    modifico pagina de contacto

[33mcommit 596ccbe66f65d6ce88f82a3fdfbefa9c44ef52cb[m
Author: Rosendo Casañas <rosendocasanas@gmail.com>
Date:   Thu Jul 6 11:14:53 2023 -0300

    agrego estilos en la pagina de contacto

[33mcommit 351dd92a1aef2c4f2863e1575fa04cb06422ddd9[m
Author: Rosendo Casañas <125497466+RTCrosendocasanas@users.noreply.github.com>
Date:   Thu Jul 6 00:36:40 2023 -0300

    Create README.md

[33mcommit 9c75deae3931fc99d23be10e00dc469c3ee277ae[m
Author: Rosendo Casañas <rosendocasanas@gmail.com>
Date:   Wed Jul 5 23:53:26 2023 -0300

    actualizado a vista movil
